<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class = "sidebar">      
        </div>
        <div class = "header">
            
        </div>
        <div class = "main_box">

            <div class = "project_panel"> 
                <h2 class = "project_title">
                    Your Projects
                </h2>

                <div class="cards">
                    <div class="card">a</div>
                    <div class="card">b</div>
                    <div class="card">c</div>
                    <div class="card">d</div>
                    <div class="card">e</div>
                    <div class="card">f</div>
                </div>

                <h2 >
                    
                </h2>

            </div>
            <div class = "other_panel">
                <h2 class = "other_title">
                </h2>
                    
                <div class="card">a</div>

                <h2 class = "other_title">
                </h2>
                <div class = "card">
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>